
.B{
    padding-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }

  @media (max-width:1100px) {
    .B{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .vp1{
    height: 300px;
  }

  .vp1:hover{
    cursor: pointer;
  }

  .vp1a{
    padding-right: 8px;
    padding-left: 8px;
  }

  .thumbnail {
    width: 100%;
    border-radius: 10px;
  }

  .vp2b{
    display: grid;
    grid-template-columns: 48px 1fr;
    margin-top: 10px;
  }

  .profile-pic{
    width: 36px;
    border-radius: 18px;
    vertical-align: top;
  }

  p{
    font-family: roboto, arial;

    margin-bottom: 0px;
    margin-top: 0px;
  }

  .p1{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
  }

  .p2,
  .p3{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .p2{
    margin-top: 5px;
  }

  .p3{
    margin-top: 4px;
  }