<!DOCTYPE html>
  <html>

    <head>

      <style>
        
        .subscribe {
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 2px;
          margin-right: 10px;
          transition: opacity 0.15s;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 10px;
          padding-bottom: 10px;
          vertical-align: top;
        }
      
        .subscribe:hover {
          opacity: 0.8;
        }
      
        .subscribe:active {
          opacity: 0.5;
        }
      
        .join {
          background-color: white;
          color: rgb(41, 95, 255);
          border-color: rgb(41, 95, 255);
          border-style: solid;
          cursor: pointer;
          border-radius: 2px;
          margin-right: 10px;
          transition: background-color 0.15s, color 0.15s,     
            padding-left 0.15s, padding-right 0.15s, padding-top 0.15s, padding-bottom 0.15s;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 8px;
          padding-bottom: 8px;
          vertical-align: top;
        }
      
        .join:hover {
          background-color:rgb(41, 95, 255);
          color: white;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 14px;
          padding-bottom: 14px;
        }
      
        .join:active {
          opacity: 0.7;
        }
      
        .tweet {
          color: white;
          background-color: rgb(0, 166, 255);
          border: none;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          transition: box-shadow 0.15s;
          margin-right: 10px;
          vertical-align: top;
        }
      
        .tweet:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
      
        .uber {
          color: white;
          background-color: black;
          height: 36px;
          width: 120px;
          cursor: pointer;
          transition: opacity 0.15s;
          margin-right: 10px;
        }
      
        .uber:hover {
          opacity: 0.8;
        }
      
        .amazon {
          color: black;
          background-color: rgb(255, 200, 0);
          border: none;
          height: 36px;
          border-radius: 18px;
          width: 160px;
          cursor: pointer;
          margin-right: 10px;
        }
      
        .github {
          color: white;
          background-color: rgb(31, 164, 65);
          border-radius: 5px;
          font-weight: bold;
          height: 36px;
          width: 80px;
          border: none;
          cursor: pointer;
          margin-right: 10px;
        }
      
        .link:hover {
          opacity: 0.8;
        }
      
      </style>

    </head>

    <body>
      <button class="subscribe">
        SUBSCRIBE
      </button>
      
      <button class="join">
        JOIN
      </button>
      
      <button class="tweet">
        TWEET
      </button>
      <br>
      <br>
      
      <button class="uber">
        Request now
      </button>
      
      <button class="amazon">
        Add to Cart
      </button>
      
      <button class="github">
        Sign up
      </button>
      <br>
      <br>

      <a href="www.nike.com" target="_blank" class="link">Nike Link</a>

    </body>

  </html>






